# mobile-git-client

./: README.md
GitClient/app/: build.gradle  proguard-rules.pro
GitClient/app/src/androidTest/java/pl/edu/agh/gitclient/: ApplicationTest.java
GitClient/app/src/main/: AndroidManifest.xml
GitClient/app/src/main/java/pl/edu/agh/gitclient/: GitClientApplication.java
GitClient/app/src/main/java/pl/edu/agh/gitclient/algorithm/: ChangeStats.java  ChangedBlock.java  CodeLineChecker.java  ElementType.java  FileElement.java  FileLoader.java
GitClient/app/src/main/java/pl/edu/agh/gitclient/api/: Api.java
GitClient/app/src/main/java/pl/edu/agh/gitclient/config/: Parameters.java
GitClient/app/src/main/java/pl/edu/agh/gitclient/container/: CommitDataContainer.java
GitClient/app/src/main/java/pl/edu/agh/gitclient/dto/: CommitDTO.java  CommitInfoDTO.java  OwnerDTO.java  ParentCommitInfoDTO.java  RepositoryDTO.java
GitClient/app/src/main/java/pl/edu/agh/gitclient/model/: Commit.java  Owner.java  Repository.java
GitClient/app/src/main/java/pl/edu/agh/gitclient/preference/: AppPrefs.java
GitClient/app/src/main/java/pl/edu/agh/gitclient/request/: LoadCommitDiffRequest.java  LoadCommitsRequest.java  LoadRepositoriesRequest.java
GitClient/app/src/main/java/pl/edu/agh/gitclient/request/factory/: RequestFactory.java
GitClient/app/src/main/java/pl/edu/agh/gitclient/request/param/: LoadCommitDiffRequestParams.java  LoadCommitsRequestParams.java  LoadRepositoriesRequestParams.java
GitClient/app/src/main/java/pl/edu/agh/gitclient/rest/: ApiGitHubRestClient.java  GitHubRestClient.java  HttpBasicAuthenticatorInterceptor.java  OkHttpClientRequest.java  OkHttpClientResponse.java  OkHttpFactory.java
GitClient/app/src/main/java/pl/edu/agh/gitclient/service/: CommitNotificationService.java  UserRepoService.java
GitClient/app/src/main/java/pl/edu/agh/gitclient/ui/commit/: CodeChangeItemView.java  CodeChangesActivity.java  CodeChangesAdapter.java  CommitAdapter.java  CommitItemView.java  (+3 more)
GitClient/app/src/main/java/pl/edu/agh/gitclient/util/: DtoConverter.java  KeyboardUtils.java
GitClient/app/src/main/res/drawable/: button_selector.xml  code_changes_list_divider.xml  default_back_logo.xml  repository_item_selector.xml
GitClient/app/src/main/res/layout/: activity_code_changes.xml  activity_commit_info.xml  activity_commit_list.xml  activity_config.xml  activity_repository_info.xml  activity_user_repositories.xml  view_code_change_item.xml  view_commit_item.xml  view_repository_item.xml  view_single_code_change_item.xml
GitClient/app/src/main/res/menu/: user_repositories_activity_actions.xml
GitClient/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
