<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_change_username"
        android:icon="@drawable/ic_action_accounts"
        android:title="@string/change_username_desc"
        android:showAsAction="ifRoom" />

</menu>